{
  "name": "Helloooo – Random People, Real Conversations",
  "short_name": "Helloooo",
  "description": "Free anonymous video, text, and voice chat. Meet strangers by interest — Omegle-style alternative with group video and creators.",
  "lang": "en",
  "dir": "ltr",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070811",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "categories": ["social", "entertainment", "communication"],
  "icons": [
    {
      "src": "/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/helloooo-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
